<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_gotoMain"
        android:title="@string/menu_gotoMain" />
    <item
        android:id="@+id/menu_gotoGame"
        android:title="@string/menu_gotoGame" />
</menu>